PROBLEM NAME:  W5-TTP
EXECUTIONS: 2
SOLUTIONS PER GENERATION: 100
CITIES: 5
ITEMS: 4
ITEMS PER CITY: 1
EVOLUTIONS: 100
TOURNAMENT SIZE: 50
PARENTS PER GENERATIONS: 4
LOCAL SEARCH PROBABILITY: 0.200000


EXECUTION 0
INITIALIZE POPULATION: 0.276600 ms
MEAN: SELECTION 0.087581 ms - CROSSOVER 0.373640 ms - LOCAL SEARCH 0.182287 ms
MEDIAN: SELECTION 0.047750 ms - CROSSOVER 0.339450 ms - LOCAL SEARCH 0.156150 ms
MODE: SELECTION -0.031912 ms - CROSSOVER 0.271070 ms - LOCAL SEARCH 0.103876 ms
STANDARD DEVIATION: SELECTION 0.131797 ms - CROSSOVER 0.252253 ms - LOCAL SEARCH 0.176103 ms
TOTAL RUNTIME: 173.825300 ms

EXECUTION 1
INITIALIZE POPULATION: 0.316400 ms
MEAN: SELECTION 0.089045 ms - CROSSOVER 0.371379 ms - LOCAL SEARCH 0.169580 ms
MEDIAN: SELECTION 0.048100 ms - CROSSOVER 0.342900 ms - LOCAL SEARCH 0.149650 ms
MODE: SELECTION -0.033790 ms - CROSSOVER 0.285942 ms - LOCAL SEARCH 0.109790 ms
STANDARD DEVIATION: SELECTION 0.093030 ms - CROSSOVER 0.160315 ms - LOCAL SEARCH 0.169222 ms
TOTAL RUNTIME: 140.052300 ms


GLOBAL STATISTICS
MEAN: INITIALIZE POPULATION 0.296500 ms - SELECTION 8.831300 ms - CROSSOVER 37.250950 ms - LOCAL SEARCH 17.593349 ms - TOTAL RUNTIME 156.938797 ms
MEDIAN: INITIALIZE POPULATION 0.296500 ms - SELECTION 8.831300 ms - CROSSOVER 37.250950 ms - LOCAL SEARCH 17.593349 ms - TOTAL RUNTIME 156.938797 ms
MODE: INITIALIZE POPULATION 0.296500 ms - SELECTION 8.831301 ms - CROSSOVER 37.250954 ms - LOCAL SEARCH 17.593349 ms - TOTAL RUNTIME 156.938812 ms
STANDARD DEVIATION: INITIALIZE POPULATION 0.028143 ms - SELECTION 0.103520 ms - CROSSOVER 0.159877 ms - LOCAL SEARCH 0.898521 ms - TOTAL RUNTIME 23.881117 ms
