PROBLEM NAME:  W5-TTP
EXECUTIONS: 4
SOLUTIONS PER GENERATION: 100
CITIES: 5
ITEMS: 4
ITEMS PER CITY: 1
EVOLUTIONS: 100
TOURNAMENT SIZE: 50
PARENTS PER GENERATIONS: 4
LOCAL SEARCH PROBABILITY: 0.200000


EXECUTION 0
INITIALIZE POPULATION: 0.000389 ms
SELECTION AVERAGE: 0.000067 ms
CROSSOVER AVERAGE: 0.000340 ms
LOCAL SEARCH AVERAGE: 0.000198 ms
TOTAL RUNTIME: 1.368857 ms

EXECUTION 1
INITIALIZE POPULATION: 0.000298 ms
SELECTION AVERAGE: 0.000087 ms
CROSSOVER AVERAGE: 0.000360 ms
LOCAL SEARCH AVERAGE: 0.000145 ms
TOTAL RUNTIME: 0.969928 ms

EXECUTION 2
INITIALIZE POPULATION: 0.000292 ms
SELECTION AVERAGE: 0.000051 ms
CROSSOVER AVERAGE: 0.000323 ms
LOCAL SEARCH AVERAGE: 0.000135 ms
TOTAL RUNTIME: 0.931478 ms

EXECUTION 3
INITIALIZE POPULATION: 0.000356 ms
SELECTION AVERAGE: 0.000054 ms
CROSSOVER AVERAGE: 0.000332 ms
LOCAL SEARCH AVERAGE: 0.000132 ms
TOTAL RUNTIME: 0.875729 ms


GLOBAL STATISTICS
INITIALIZE POPULATION AVERAGE: 0.000334 ms
SELECTION AVERAGE: 0.000091 ms
CROSSOVER AVERAGE: 0.000366 ms
LOCAL SEARCH AVERAGE: 0.000158 ms
TOTAL RUNTIME AVERAGE: 1.036498 ms
