PROBLEM NAME:  W5-TTP
EXECUTIONS: 4
SOLUTIONS PER GENERATION: 100
CITIES: 5
ITEMS: 4
ITEMS PER CITY: 1
EVOLUTIONS: 100
TOURNAMENT SIZE: 50
PARENTS PER GENERATIONS: 4
LOCAL SEARCH PROBABILITY: 0.200000


EXECUTION 0
INITIALIZE POPULATION: 0.000348 ms
SELECTION AVERAGE: 0.000078 ms
CROSSOVER AVERAGE: 0.000341 ms
LOCAL SEARCH AVERAGE: 0.000143 ms
TOTAL RUNTIME: 1.004141 ms

EXECUTION 1
INITIALIZE POPULATION: 0.000285 ms
SELECTION AVERAGE: 0.000070 ms
CROSSOVER AVERAGE: 0.000351 ms
LOCAL SEARCH AVERAGE: 0.000166 ms
TOTAL RUNTIME: 1.110096 ms

EXECUTION 2
INITIALIZE POPULATION: 0.000292 ms
SELECTION AVERAGE: 0.000061 ms
CROSSOVER AVERAGE: 0.000346 ms
LOCAL SEARCH AVERAGE: 0.000155 ms
TOTAL RUNTIME: 0.945797 ms

EXECUTION 3
INITIALIZE POPULATION: 0.000309 ms
SELECTION AVERAGE: 0.000076 ms
CROSSOVER AVERAGE: 0.000343 ms
LOCAL SEARCH AVERAGE: 0.000148 ms
TOTAL RUNTIME: 0.918929 ms


GLOBAL STATISTICS
INITIALIZE POPULATION AVERAGE: 0.000308 ms
SELECTION AVERAGE: 0.000131 ms
CROSSOVER AVERAGE: 0.000336 ms
LOCAL SEARCH AVERAGE: 0.000150 ms
TOTAL RUNTIME AVERAGE: 0.994741 ms
